# Configuration of the camera
camera = {
    #               Y+ (up)
    #               ^
    #               |
    #               |       ⟲ Yaw (rotation around Z)
    #               |
    #               |
    #               o---------> X+ (right)
    #              /          ↺ Roll (rotation around X)
    #             /
    #            /
    #           v
    #          Z+ (back)
    #         ⟳ Pitch (rotation around Y)

    resolution          =   { width = 1920, height = 1080 },
    position            =   { x = 1.0, y = 0.0, z = 0.5 },
    rotation            =   { x = 0.0, y = 15.0, z = 0.0 },
    fieldOfView         =   72.0

    sampleRate          =   40;

    vrRender            =   false;
    vrRenderSettings    =   {
        positionOffset  =   { x = 2.0, y = 0.0, z = 0.0 },
    }
}

# World configuration
world = {
    skybox = {
        # Should the skybox be visible
        enabled = true;
        # Should the skybox illuminate objects in the scene
        # NOTE: Will not work if the skybox is not enabled
        illuminate = true;
    }
    ambientLight = {
        # Should the scene have ambient lighting
        enabled = true;
        # Ambient lighting color
        color = { r = 255, g = 255, b = 255 }
        # Ambient lighting intensity, should not exceed 1.0
        intensity = 0.2;
    }
}

# Primitives in the scene
objects: (
    {
        # Object type, appropriate plugin should be installed
        type = "sphere",
        # Object position in the scene
        position = { x = 0., y = 0., z = -2.},
        # Type specific parameters, more details can be found in each
        # type example file (scenes/examples/..)
        radius = 0.5,
        # Object material
        material = {
            # Object material type, appropriate plugin should be installed
            type = "diffuse",
            # Material specific parameters, more details can be found in each
            # material example file (scenes/examples/..)
            r = 20, g = 40, b = 210
        }
    },
    {
        type = "ball",
        position = { x = 0., y = 0., z = -3.5},
        radius = 1.,
        material = { type = "diffuse", r = 100, g = 0, b = 0 }
    },
    {
        type = "sphere",
        position = { x = -1.5, y = 0.5, z = -2.},
        radius = 0.5,
        material = { type = "metal", r = 200, g = 150, b = 50, fuzz = 0.0 }
    },
    {
        type = "sphere",
        position = { x = 1.5, y = 0., z = -2.},
        radius = 0.5,
        material = { type = "metal", r = 200, g = 200, b = 200, fuzz = 0.5 }
    },
    {
        type = "plane",
        position = { x = 0.0, y = -1.0, z = 0.0 },
        normal = { x = 0.0, y = 1.0, z = 0.0 },
        material = { type = "diffuse", r = 180, g = 20, b = 200 }
    },
    {
        type = "cone",
        position = { x = 1.5, y = 0., z = -2. },
        rotation = { x = -90., y = 0.},
        angle = 45.0,
        # Height can either be a float value, or "inf"
        height = 1.0,
        material = {
            type = "diffuse",
            r = 120, g = 200, b = 120
        }
    },
    {
        type = "cylinder",
        position = { x = 1., y = 0.5, z = -3.5},
        rotation = { x = -45., y = -45.},
        radius = 1.,
        height = 40.0,
        material = {
            type = "diffuse",
            r = 120, g = 200, b = 120
        }
    },
    {
        type = "sphere",
        position = { x = 0., y = 2., z = -2.},
        radius = 0.5,
        material = {
            type = "directionalLight",
            color = { r = 255, g = 255, b = 255 }
            intensity = 6.0;
        }
    },
    {
        type= "triangle",
        position = { x = -4.0, y = 0., z = -3.5},
        material = { type = "metal", r = 200, g = 200, b = 200, fuzz = 0.5 },
        vertices = (
            { x = 0.0, y = 0.0, z = -2.0 },
            { x = 2.0, y = 0.0, z = -2.0 },
            { x = 1.0, y = 3.0, z = -2.0 }
        ),
    }
)
