# Configuration of the camera
camera:
{
    resolution          =   { width = 1920, height = 1080 },
    position            =   { x = 0., y = 0., z = 0. },
    rotation            =   { x = 0., y = 0., z = 0. },
    fieldOfView         =   72.0

    vrRender            =   false;
    vrRenderSettings    =   {
        positionOffset  =   { x = 2., y = 0., z = 0. },
    }
}

# Primitives in the scene
objects: (
    {
        type = "sphere",
        position = { x = 0., y = 0., z = -2.},
        radius = 0.5
    },
    {
        type = "ball",
        position = { x = 0., y = 1., z = -2.},
        radius = 0.6
    },
    {
        type = "sphere",
        position = { x = 0., y = -100.5, z = -1.},
        radius = 100.
    }
)
