# Configuration of the camera
camera:
{
    resolution          =   { width = 1920, height = 1080 },
    position            =   { x = 0., y = 0., z = 0. },
    rotation            =   { x = 0., y = 0., z = 0. },
    fieldOfView         =   72.0

    sampleRate          =   80;

    vrRender            =   false;
    vrRenderSettings    =   {
        positionOffset  =   { x = 2., y = 0., z = 0. },
    }
}

# Primitives in the scene
objects: (
    {
        type = "sphere",
        position = { x = 0., y = 0., z = -2.},
        radius = 0.5,
        material = { type = "diffuse", r = 20, g = 40, b = 210 }
    },
    {
        type = "ball",
        position = { x = 0., y = 0., z = -3.5},
        radius = 1.,
        material = { type = "diffuse", r = 100, g = 0, b = 0 }
    },
    {
        type = "sphere",
        position = { x = 0., y = -100.5, z = -1.},
        radius = 100.,
        material = { type = "diffuse", r = 180, g = 180, b = 180 }
    }
)
